<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background: wheat;
        place-items: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        box-sizing: border-box;
      }
      .container {
        background: #fff;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        border-radius: 10px;
        padding: 20px;
        max-width: 600px;
        margin: 0% auto;
      }
      .prepare h4,
      .ingredients h3,
      .instructions h3 {
        color: brown;
      }
      .prepare {
        background: rgb(243, 236, 236);
        padding: 1rem;
        border-radius: 1rem;
      }
      .nutrition-table {
        width: 100%;
        border-collapse: collapse;
      }
      .nutrition-table th,
      .nutrition-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .image-container {
        border-radius: 1rem;
        margin-bottom: 5px;
        overflow: hidden;
        height: 400px;
      }

      .img1 {
        width: inherit;
        height: inherit;
        object-fit: contain;
      }

      li::marker {
        color: brown;
      }

      @media only screen and (max-width: 600px) {
        .container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header id="head">
        <div class="image-container">
          <img class="img1" src="./assets/images/img.jpeg" alt="" />
        </div>
        <h1>Simple Omelette Recipe</h1>
      </header>
      <p>
        An easy and quick dish, perfect for any meal. This classic omelette
        combines beaten eggs cooked to perfection, optionally filled with your
        choice of cheese, vegetables, or meats.
      </p>
      <div class="prepare">
        <h4>Preparation time</h4>
        <ul>
          <li>Total: Approximately 10 minutes</li>
          <li>Preparation: 5 minutes</li>
          <li>Cooking: 5 minutes</li>
        </ul>
      </div>
      <div class="ingredients">
        <h3>Ingredients</h3>
        <ul>
          <li>2-3 large eggs,</li>
          <li>Salt to taste,</li>
          <li>pepper to taste</li>
          <li>1 tablespoon of butter or</li>
          <li>
            oil Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </li>
        </ul>
      </div>

      <hr />

      <div class="instructions">
        <h3>Instructions</h3>
        <ol>
          <li>
            <span>Beat the eggs</span>: In a bowl, beat the eggs with a pinch of
            salt and pepper until they are well mixed. You can add a tablespoon
            of water or milk for a fluffier texture.
          </li>
          <li>
            <span>Heat the pan</span>: Place a non-stick frying pan over medium
            heat and add butter or oil.
          </li>
          <li>
            <span>Cook the omelette</span>: Once the butter is melted and
            bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly
            coat the surface.
          </li>
          <li>
            <span>Add fillings(optional)</span>: When the eggs begin to set at
            the edges but are still slightly runny in the middle, sprinkle your
            chosen fillings over one half of the omelette.
          </li>
          <li>
            <span>Fold and serve</span>: As the omelette continues to cook,
            carefully lift one edge and fold it over the fillings. Let it cook
            for another minute, then slide it onto a plate.
          </li>
          <li>
            <span>Enjoy</span>: Serve hot, with additional salt and pepper if
            needed.
          </li>
        </ol>

        <section>
          <h3>Nutrition</h3>
          <p>
            Nutrition The table below shows nutritional values per serving
            without the additional fillings. Calories 277kcal Carbs 0g Protein
            20g Fat 22g
          </p>
          <table class="nutrition-table">
            <tr>
              <th>Calories</th>
              <td>277kcal</td>
            </tr>
            <tr>
              <th>Carbs</th>
              <td>0g</td>
            </tr>
            <tr>
              <th>Protein</th>
              <td>20g</td>
            </tr>
            <tr>
              <th>Fat</th>
              <td>22g</td>
            </tr>
          </table>
        </section>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Obiakor Elvis</a>.
      </div>
    </div>
  </body>
</html>
